<html>
    <head>
        <title>404 ERROR</title>
        <style>
            
body{
    background-image: url('images/backg.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.main{
    background-color:#fcfcfc;
    height:630px;
    width:1300px;
    margin:auto;
    margin-top:50px;
    margin-bottom: 50px;
    text-align: center;
}

h1{
    position: relative;
    top:100px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
            font-size: 100px;
            background: linear-gradient(to left,
                    pink,
                    blue,
                    aqua);
            -webkit-background-clip: text;
            color: transparent;
}
h3{
    position: relative;
    top:100px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom:600px;
}
p{
    position: relative;
    top:100px;
    font-family: Arial, Helvetica, sans-serif;
}

button{
    position:relative;
    top:200px;
}
.btn {
    background: #db7fd0;
    background-image: -webkit-linear-gradient(top, #db7fd0, #2980b9);
    background-image: -moz-linear-gradient(top, #db7fd0, #2980b9);
    background-image: -ms-linear-gradient(top, #db7fd0, #2980b9);
    background-image: -o-linear-gradient(top, #db7fd0, #2980b9);
    background-image: linear-gradient(to bottom, #db7fd0, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #fcfcfc;
    font-size: 21px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #4aa0d9);
    background-image: -moz-linear-gradient(top, #3cb0fd, #4aa0d9);
    background-image: -ms-linear-gradient(top, #3cb0fd, #4aa0d9);
    background-image: -o-linear-gradient(top, #3cb0fd, #4aa0d9);
    background-image: linear-gradient(to bottom, #3cb0fd, #4aa0d9);
    text-decoration: none;
  }
        </style>
    </head>
    <body>
        <div class="main">
            <h1 style="font-size:110px;"><strong>404 Error</strong></h1>
            <h3><p style="font-size:30px;">Oops! Page Not Found</p>
            <p>Sorry, the page you're looking for doesn't exist. Check your url or network.</p></h3>
            <button class="btn">Return Home</button>
            <button class="btn">Report Problem</button>
        </div>
        
    </body>
</html>
